# fuel-price-pipeline

./: .gitignore  README.md  env.example
angular/fuel-price-pipeline-ui/: README.md  angular.json  package-lock.json  package.json
angular/fuel-price-pipeline-ui/src/: index.html  main.ts
angular/fuel-price-pipeline-ui/src/app/: app.css  app.html  app.spec.ts  app.ts
angular/fuel-price-pipeline-ui/src/app/components/fuel-table/: fuel-table.component.css  fuel-table.component.html  fuel-table.component.ts
angular/fuel-price-pipeline-ui/src/app/domain/: diesel-fuel-price.ts  fuel-rate.ts
angular/fuel-price-pipeline-ui/src/app/infra/: diesel-fuel-price.api.ts  diesel-fuel-price.mapper.ts  fuel.service.ts
angular/fuel-price-pipeline-ui/src/app/usecase/: get-latest.service.ts
csharp/: FuelPricePipeline.sln  README.md
csharp/src/FuelPricePipeline.Cmd.FuelLatest/: FuelPricePipeline.Cmd.FuelLatest.csproj  Program.cs
csharp/src/FuelPricePipeline.Cmd.Migrate/: FuelPricePipeline.Cmd.Migrate.csproj  Program.cs
csharp/src/FuelPricePipeline.Domain/: DieselFuelPrice.cs
csharp/src/FuelPricePipeline.Infra/: FuelPricePipeline.Infra.csproj
csharp/src/FuelPricePipeline.Infra/CsvExport/: Writer.cs
csharp/src/FuelPricePipeline.Infra/Eia/: Client.cs  EiaResponse.cs
csharp/src/FuelPricePipeline.Infra/Postgres/: DbInitializer.cs  Repo.cs
csharp/src/FuelPricePipeline.Tests/: FuelPricePipeline.Tests.csproj
csharp/src/FuelPricePipeline.Tests/Infra/: Clienttests.cs
csharp/src/FuelPricePipeline.Tests/UseCase/: Executortests.cs
csharp/src/FuelPricePipeline.UseCase/: FuelPricePipeline.UseCase.csproj
csharp/src/FuelPricePipeline.UseCase/GetLatest/: Executer.cs  GetLatestResult.cs
db/: README.md
db/dimensions/: README.md  dim_area.sql  dim_product.sql
db/schema/: README.md  diesel_fuel_price.sql
db/seeds/: README.md  seed_dimensions.sql
db/views/: README.md  v_latest_fuel_price.sql
go/: README.md  go.mod  go.sum  main.go
go/adapters/: csv_writer.go  postgres_repository.go  schema.sql
go/domain/: diesel_fuel_price.go  repository.go
go/ports/: http.go
go/service/: service.go
