<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelPricePipeline.Infra\FuelPricePipeline.Infra.csproj" />
    <ProjectReference Include="..\FuelPricePipeline.UseCase\FuelPricePipeline.UseCase.csproj" />
  </ItemGroup>

</Project>
